<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>宿舍用品软文推广</title>
	<link rel="stylesheet" href="css/new_file.css">
	<link href= "https://fonts.font.im/css?family=Lobster" rel="stylesheet">
</head>

<body>

	<div id="lct">
	<p>
		<strong class="darkcyan">2020</strong>
		<strong class="coral">宿舍用品13件套全新上市</strong>
	</p>
	<p>
	<label class="eng">New school year is coming</label>
	</p>
	<p>
		<label class="darkcyan" >全场一套</label>
		<strong class="coral">包邮 -> (来电预定☏)</strong>
	</p>
	<p>
		<label class="eng">//4.20 - 5.10\\</label>
		</p>
	<br>
	<p id= "margin">
		<strong class="gray">★全寝同购,劲享八折★</strong>
	</p>
	</div>
</body>
</html>